# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 663aa2abb0fc3427370a766ce22b16bff46a261e43a8a1828e6500bab8cc2e8a5f4468132427dceefe2180db9a7abff19887a527e78a94526dace9b43d0b6713

test:
  secret_key_base: 93828c9428d0423ffcc992ff232fc9ae45bf2d6206d876ebc8f26e42cf203462386fde4475a9560cfcfe10e970db89724138900f893b2888c241853261a4c085

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
